<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>All Products E-Comerce - Redstore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width= 125px>
                </div>
                <nav>
                    <ul id="MenuItem">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" height="30px" width="30px">
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>   
        </div>  


<!-- --------Account Page------ -->

<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="images/image1.png" width="100%">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick = "login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
                    <form action="account.php" id="LoginForm">
                        <input type="text" name="username" placeholder="Username">
                        <input type="password" name="password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>
                        <a href="#">forget Password</a>
                    </form>

                    <form action="account.php" id="RegForm">
                        <input type="text" name="username" placeholder="Username">
                        <input type="email" name="email" placeholder="Email">
                        <input type="password" name="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ---------footer-------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App For Android and Ios Mobile only</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>The Sustainable Development Goals are the blueprint <br>to achieve a better and more sustainable future for all.</p>
            </div>
            <div class="footer-col-3">
                <h3> Useful Links </h3>
                <ul>
                    <li>Coupon</li>
                    <li>Blog Post</li>
                    <li>Reurn Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3> Follow Us </h3>
                <ul>
                    <li>Facebool</li>
                    <li>Twitter</li>
                    <li>Linked In</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Jayanta Pramanik</p>
        </div>
    </div>
</div>



<!-- --------js for toggle menu----------->
<script>
    var MenuItems = document.getElementById("MenuItem");
    MenuItem.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItem.style.maxHeight == "0px")
        {
            MenuItem.style.maxHeight = "200px";
        }
        else{
            MenuItem.style.maxHeight = "0px";
        }
    }
</script>
<!-- --------js for toggle form----------->
<script>
    var LoginForm= document.getElementById("LoginForm");
    var RegForm= document.getElementById("RegForm");
    var Indicator = document.getElementById("Indicator");

    function register(){
        RegForm.style.transform = "translateX(0px)";
        LoginForm.style.transform = "translateX(0px)";
        Indicator.style.transform = "translateX(100px)";
    }
    function login(){
        RegForm.style.transform = "translateX(300px)";
        LoginForm.style.transform = "translateX(300px)";
        Indicator.style.transform = "translateX(0px)";
    }
</script>

</body>
</html>