<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>E-Comerce | Redstore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"></a><img src="images/logo.png" width= "125px">
                </div>
                <nav>
                    <ul id="MenuItem">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="card.html"><img src="images/cart.png" height="30px" width="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give your workout<br>A new style ! </h1>
                    <p>Success is not always what you see in life. Most successful people <br>you see on the street that you think their wealthy are not.</p>
                    <a href="#" class="btn">Explore now &#8594; &#9728;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png">
                </div>
            </div> 
        </div>
    </div>  

<!-- ----------------- feachared Catagory --------------->
    <div class="category">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/category-1.jpg"">
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg "">
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg"">
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------- feachared Product --------------->
    <div class="small-container">
        <h2 class="title"> Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product_details.html"><img src="images/product-1.jpg"></a>
                <a href="product_details.html"><h4>Red Printed T-Shirt</h4></a>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                </div>
                <p>$50.55</p>
            </div>
            <div class="col-4">
                <img src=" images/product-2.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                </div>
                <p>$51.5</p>
            </div>
            <div class="col-4">
                <img src=" images/product-3.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                </div>
                <p>$56</p>
            </div>
            <div class="col-4">
                <img src=" images/product-4.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star-o  "></i>
                </div>
                <p>$40.55</p>
            </div>
        </div>

        <h2 class="title"> Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src=" images/product-5.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                </div>
                <p>$50.55</p>
            </div>
            <div class="col-4">
                <img src=" images/product-6.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                </div>
                <p>$51.5</p>
            </div>
            <div class="col-4">
                <img src=" images/product-7.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                </div>
                <p>$56</p>
            </div>
            <div class="col-4">
                <img src=" images/product-8.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star-o  "></i>
                </div>
                <p>$40.55</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src=" images/product-9.jpg" alt="">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star  "></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o  "></i>
                        <i class="fa fa-star-o  "></i>
                        <i class="fa fa-star-o  "></i>
                    </div>
                    <p>$50.55</p>
                </div>
                <div class="col-4">
                    <img src=" images/product-10.jpg" alt="">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star  "></i>
                        <i class="fa fa-star  "></i>
                        <i class="fa fa-star  "></i>
                        <i class="fa fa-star  "></i>
                        <i class="fa fa-star  "></i>
                    </div>
                    <p>$51.5</p>
                </div>
                <div class="col-4">
                    <img src=" images/product-11.jpg" alt="">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star  "></i>
                        <i class="fa fa-star  "></i>
                        <i class="fa fa-star-o  "></i>
                        <i class="fa fa-star-o  "></i>
                        <i class="fa fa-star-o  "></i>
                    </div>
                    <p>$56</p>
                </div>
                <div class="col-4">
                    <img src=" images/product-12.jpg" alt="">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star  "></i>
                        <i class="fa fa-star  "></i>
                        <i class="fa fa-star  "></i>
                        <i class="fa fa-star  "></i>
                        <i class="fa fa-star-o  "></i>
                    </div>
                    <p>$40.55</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ------offer---- -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" width="90%" height="90%" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively available in Red Store</p>
                    <h2>Smart Band 4</h2>
                    <small>Mi Smart Band 4 The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be. Compatible with Android 4.4 or later/iOS 9.0 or later With music control on the band you can change the song.</small>
                    <a href="#" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ---------------testimonial--------- -->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, a laboriosam. Impedit quos mollitia quia iusto velit aut vero sunt iure reprehenderit aspernatur obcaecati animi, architecto, maxime suscipit rerum corporis optio deleniti cupiditate voluptatum!
                </p>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star-half-o  "></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                </div>
                <img src="images/user-1.png">
                <h3>Sean Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, a laboriosam. Impedit quos mollitia quia iusto velit aut vero sunt iure reprehenderit aspernatur obcaecati animi, architecto, maxime suscipit rerum corporis optio deleniti cupiditate voluptatum!
                </p>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                </div>
                <img src="images/user-2.png">
                <h3>Peter Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, a laboriosam. Impedit quos mollitia quia iusto velit aut vero sunt iure reprehenderit aspernatur obcaecati animi, architecto, maxime suscipit rerum corporis optio deleniti cupiditate voluptatum!
                </p>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star-o  "></i>
                </div>
                <img src="images/user-3.png">
                <h3>Mrs.jiggy</h3>
            </div>
        </div>
    </div>
</div>

<!-- ------------brands----------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png">
            </div>
            <div class="col-5">
                <img src="images/logo-oppo.png">
            </div>
        </div>
    </div>
</div>
<!-- ---------footer-------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App For Android and Ios Mobile only</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>The Sustainable Development Goals are the blueprint <br>to achieve a better and more sustainable future for all.</p>
            </div>
            <div class="footer-col-3">
                <h3> Useful Links </h3>
                <ul>
                    <li>Coupon</li>
                    <li>Blog Post</li>
                    <li>Reurn Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3> Follow Us </h3>
                <ul>
                    <li>Facebool</li>
                    <li>Twitter</li>
                    <li>Linked In</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Jayanta Pramanik</p>
        </div>
    </div>
</div>

<!-- --------js for toggle menu----------->
<script>
    var MenuItems = document.getElementById("MenuItem");
    MenuItem.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItem.style.maxHeight == "0px")
        {
            MenuItem.style.maxHeight = "200px";
        }
        else{
            MenuItem.style.maxHeight = "0px";
        }
    }
</script>

</body>
</html>