<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>All Products E-Comerce - Redstore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width= 125px>
                </div>
                <nav>
                    <ul id="MenuItem">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" height="30px" width="30px">
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>   
        </div>  
<!-- ----------------- feachared Product --------------->
<div class="small-container">
    <div class="row row-2">
        <h2>All Products</h2>
        <select>
            <option>Default Shorting</option>
            <option>Short by Popularity </option>
            <option>Short by Price</option>
            <option>Short by Rating</option>
            <option>Short by Sale</option>
        </select>
    </div>

    <div class="row">
        <div class="col-4">
            <img src=" images/product-1.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star  "></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o  "></i>
                <i class="fa fa-star-o  "></i>
                <i class="fa fa-star-o  "></i>
            </div>
            <p>$50.55</p>
        </div>
        <div class="col-4">
            <img src=" images/product-2.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
            </div>
            <p>$51.5</p>
        </div>
        <div class="col-4">
            <img src=" images/product-3.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star-o  "></i>
                <i class="fa fa-star-o  "></i>
                <i class="fa fa-star-o  "></i>
            </div>
            <p>$56</p>
        </div>
        <div class="col-4">
            <img src=" images/product-4.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star-o  "></i>
            </div>
            <p>$40.55</p>
        </div>
        <div class="col-4">
            <img src=" images/product-5.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star  "></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o  "></i>
                <i class="fa fa-star-o  "></i>
                <i class="fa fa-star-o  "></i>
            </div>
            <p>$50.55</p>
        </div>
        <div class="col-4">
            <img src=" images/product-6.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
            </div>
            <p>$51.5</p>
        </div>
        <div class="col-4">
            <img src=" images/product-7.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star-o  "></i>
                <i class="fa fa-star-o  "></i>
                <i class="fa fa-star-o  "></i>
            </div>
            <p>$56</p>
        </div>
        <div class="col-4">
            <img src=" images/product-8.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star  "></i>
                <i class="fa fa-star-o  "></i>
            </div>
            <p>$40.55</p>
        </div>
        <div class="row">
            <div class="col-4">
                <img src=" images/product-9.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                </div>
                <p>$50.55</p>
            </div>
            <div class="col-4">
                <img src=" images/product-10.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                </div>
                <p>$51.5</p>
            </div>
            <div class="col-4">
                <img src=" images/product-11.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                    <i class="fa fa-star-o  "></i>
                </div>
                <p>$56</p>
            </div>
            <div class="col-4">
                <img src=" images/product-12.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star  "></i>
                    <i class="fa fa-star-o  "></i>
                </div>
                <p>$40.55</p>
            </div>
        </div>
    </div>
    <div class="btn-page">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    </div>
</div>
<!-- ---------footer-------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App For Android and Ios Mobile only</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>The Sustainable Development Goals are the blueprint <br>to achieve a better and more sustainable future for all.</p>
            </div>
            <div class="footer-col-3">
                <h3> Useful Links </h3>
                <ul>
                    <li>Coupon</li>
                    <li>Blog Post</li>
                    <li>Reurn Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3> Follow Us </h3>
                <ul>
                    <li>Facebool</li>
                    <li>Twitter</li>
                    <li>Linked In</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Jayanta Pramanik</p>
        </div>
    </div>
</div>

<!-- --------js for toggle menu----------->
<script>
    var MenuItems = document.getElementById("MenuItem");
    MenuItem.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItem.style.maxHeight == "0px")
        {
            MenuItem.style.maxHeight = "200px";
        }
        else{
            MenuItem.style.maxHeight = "0px";
        }
    }
</script>

</body>
</html>