*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Slab', serif;;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
p{
    color: rgb(0 0 0);
    font-size: 20px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding: 0 20px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0 ;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    
}
.btn{
    display: inline-block;
    color: #fff;
    background: #ff523b;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: 1s;
}
.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(rgb(241, 255, 50),#fb8888);
}
.header .row{
    margin-top: 60px;
}
.category{
    margin: 70px 0px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%;
    
}
.col-3:hover{
    transform: translateY(5px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    transition: 1s;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    
}
.title{
    margin:0 auto 80px ;
    line-height: 60px;
    position: relative;
    text-align: center;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 5%;
    left:50%;
    transform: translateX(-50%);
}
.h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 18px;

}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

.offer{
    background: radial-gradient(rgb(231, 243, 67),#f39090); 
    margin-top: 80px;
    padding:30px 0 ; 
}
.col-2 .offer-img{
    padding: 50px;
}
.small{
    color: #555;
    padding: 20px;
}

/* ---------------testimonial--------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transition: 0.5s;
    cursor: pointer;
    
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
    
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
    
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    color: #777;
    margin: 12px 0;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ------------brands----------- */
.brands{
    
    margin: 15px auto;
}
.col-5{
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
    transition: 1.2s;
}

/* ---------------footer--------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;    
    padding: 60px 0 20px;
    
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
    text-align: center;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    width: 100%;
    margin-bottom: 10px;
    background: #b5b5b5;
    height:2px

}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* ----------all products page-------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 20px;
    padding-left: 40px;
    padding-right: 40px;
}

select{
    border: 2px solid #ff523b;
    padding: 10px;
}
select:focus{
    outline: none;
}

.btn-page{
    margin: 0 auto 40px;
}
.btn-page span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.btn-page span:hover{
    background: #ff523b;
    color: white;
}


/* -----------Singel Product Details Page ---------- */
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left:10px ;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* <!-- --------Cart Item Details-----------> */
.cart-page{
    margin: 80px auto;
}
table{
    border-collapse: collapse;
    width: 100%;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
    
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 14px;
}
td img{
    width: 80px;
   height: 80px;
   margin-right: 10px;
}
 
.total-price{
    display: flex;
    justify-content:end;
     
}
.total-price table{
    border-top: 3px solid  #ff523b ;
    width: 100%;
    max-width: 430px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* <!----------Account Page--------> */
.account-page{
    background: radial-gradient(rgb(255, 255, 255), #fca8ff);
    padding: 50px 0;
}
.form-container{
    background: white;
    max-width:300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding-top:40px;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: rgb(2, 1, 1);
    cursor: pointer;
    width: 100%;
    display: inline;
    margin: 15px;
    
     
}
.form-btn{
    display: inline-block;
}
.form-container form{
      max-width: 300px;
      padding: 0 20px;
      position: absolute;
      top: 130px;
      transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
}
form .btn{
    width: 100%;
    border: none;
    margin: 10px 0;
    cursor: pointer;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}












/* ------------media quary ----------- */
@media only screen and (max-width:800px)  {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.6s;
    }
    nav ul li{
        display: block;
        margin-top:10px ;
        margin-right: 50px ;
        margin-bottom:10px ;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* ------------media quary ----------- */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
        display: block;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
}